<!DOCTYPE html>
<html lang="en">
<head>
<title>Node Setup JavaScript</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
	body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 2px;
  text-align: center;
  background: green;
  color: white;
  border-radius: 5px; 
  font-size: 20px;
}


        * {
            box-sizing: border-box;
        }
    	div {
            padding: 10px;
            background-color: #ff007f;
            overflow: hidden;
        }
    	input[type=text], textarea, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type=button]{ 
            width: auto;
            float: right;
            cursor: pointer;
            padding: 7px;
        }
		
.button {
  background-color: #102ce3;
  border-radius: 8px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;

}

.button1 {
  background-color: #102ce3;
  border-radius: 8px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;

}

hr.new1 {
  border-top: 2px solid green;
}

.collapsible {
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 25px;
}

.active, .collapsible:hover {
  background-color: red;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
		
    </style>
</head>

<body>  

<div class="header"> 
 <h1>TurtleNetwork Node Setup</h1>
<button class="collapsible">Step 1: Download the Latest Jar File and Save it in a Folder. (TN-all-1.x.x.jar)</button>
<div class="content">

  <input type="button" class="button1" id="bt" value="Source" onclick="window.open('https://github.com/TurtleNetwork/TurtleNetwork/releases')" />	

  <input type="button" class="button1" id="bt" value="Node Jar Link" onclick="window.open('https://github.com/TurtleNetwork/TurtleNetwork/releases/download/v1.2.3/TN-all-1.2.3.jar')" />
</div>
</div>
<button class="collapsible">Step 2: Fill the Form Fields and Click on "Save & Download".</button>
<div class="content">
<p>1. Move "mainnet.conf" to same folder where "TN-all-1.2.3.jar" exist.</p>
</div>

<button class="collapsible">Step 3: Start Node.</button>
<div class="content">
1. <a href="data:text/plain;charset=utf-8,java -jar TN-all-1.2.3.jar mainnet.conf" download="startnode.bat">Generate</a> Start Batch File<br>
2. Save startnode.bat to same folder where TN-all-1.x.x.jar and mainnet.conf are stored.<br> 
3. Goto Storage folder where all 3 files (1. TN-all-1.x.x.jar 2. mainnet.conf 3. startnode.bat) are stored.<br>
4. Double click the startnode.bat Node will start syncing with chain.<br>
5. To Stop Running Node press CTRL+C.<br>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script> 

</div>
<hr class="new1">
    <div>
        
        <!--Add few elements to the form-->
<form action="#" onsubmit="return saveFile(this)">
        <div>
            <select id="selNode">
                <option selected value="MAINNET">-- Choose the Node Type--</option>
                <option  value="MAINNET">MAINNET</option>
            </select>
        </div>
        <div>
            <input type="text" id="txtName" placeholder="Give your Node a Name to Reflect among Mining Network. Example: Tradecoin Mining Node" required/>
        </div>
        <div>
            <input type="text" id="txtdeclaredipaddress" placeholder="Enter Virtual Private Network IP Address (Static Declared IP Address). Example: 202.120.25.30" required/>
        </div>
        <div>
            <input type="text" id="txtBASE58Seed" placeholder="Enter Node Address BASE58 Encoded phrase. Safe Side use a New Blank Address and Paste its BASE58 Seed. Example: 37W1SYgXndf6uUw2KEsA5tA11K3sAKFiV9j9bGyzYRECQ6WSj16mMwdREuevTyhJiBy1SUPL55pHrPfNtQ1cBa3FoakrETTBUgeQmMyYbsaps83hv4Muj1QMi3SfBKTV4" required/>
        </div>

		<div>
            <input type="text" id="txtnodepasswd" placeholder="Set Wallet Password. Recommended for more than 30 characters." required/>
        </div>
		
		<div>
            <select id="selAPI">
                <option selected value="no">-- Choose the API Settings--</option>
                <option value="no">NO - Choose NO to Disable (By Default) </option>
                <option value="yes">YES- Choose YES to Enable API</option>
            </select>
        </div>
		
		<div>		
<input type="button" class="button1" id="bt" value="Generate API Hash" onclick="window.open('https://tnnode.turtlenetwork.eu/api-docs/index.html#/utils/hashSecure_1')" />
		</div>
		
		<div>
            <input type="text" id="txtnodeapihashkey" placeholder="Enter Your Generated API Hash Key" required/>
        </div>
		
        <!--Add to button to save the data.-->
        <div>
            <input type="submit" class="button" id="bt" value="Save & Download" />
			
        </div>
    </div>
</body>
<script>
    let saveFile = () => {
    	
        // Get the data from each element on the form.
    	const nodename = document.getElementById('txtName');
        const declaredipaddress = document.getElementById('txtdeclaredipaddress');
        const BASE58Seed = document.getElementById('txtBASE58Seed');
		const nodepasswd = document.getElementById('txtnodepasswd');
		const selectAPI = document.getElementById('selAPI');
        const nodeapihashkey = document.getElementById('txtnodeapihashkey');
		const nodetype = document.getElementById('selNode');
        const msg = document.getElementById('msg');
        
        // This variable stores all the data.
        let data = 
            '# TN node settings'+
			'\nTN {\n'+
			'  blockchain.type = '+ nodetype.value+
			'\n  # P2P Network settings'+
			'\n  network {'+
			'\n    # Port number'+
			'\n    port = 6860'+
			'\n    # Node name to send during handshake. Comment this string out to set random node name.'+
			'\n      node-name = "'+nodename.value+'"'+
			'\n    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.'+
			'\n      declared-address = "'+declaredipaddress.value+':6868"'+
			'\n    known-peers = ['+
			'\n      "tnnode.turtlenetwork.eu:6860",'+
			'\n      "tnnode2.turtlenetwork.eu:6860",'+
			'\n      "88.99.162.28:6860",'+
			'\n      "78.46.126.252:6860",'+
			'\n    ]'+
			'\n    # Network address'+
			'\n    bind-address = "0.0.0.0"'+
			'\n  }'+
			'\n  # Wallet settings'+
			'\n  wallet {'+
			'\n    # Password to protect wallet file password = Wallet seed as BASE58 string'+
			'\n      seed = "'+BASE58Seed.value+'"'+
			'\n      password = "'+nodepasswd.value+'"'+
			'\n}'+
			'\n  # Node REST API settings'+
			'\n  rest-api {'+
			'\n    # Disable node REST API'+
			'\n    enable ='+selAPI.value+
			'\n    # For security reasons, bind to local interface only'+
			'\n    bind-address = "'+declaredipaddress.value+'"'+
			'\n    # Port to listen to REST API requests'+
			'\n    port = 6861'+
			'\n    # Hash of API key string'+
			'\n    api-key-hash = "'+nodeapihashkey.value+'"'+
			'\n  }'+
			'\n  features {'+
			'\n    supported = []'+
			'\n  }'+
			'\n}'+
			'\ninclude "local.conf"'
			;
        
        // Convert the text to BLOB.
        const textToBLOB = new Blob([data], { type: 'text/plain' });
        const sFileName = 'mainnet.conf';	   // The file to save the data.

        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
            newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        }
        else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
        }

        newLink.click(); 
    }
</script>


</html>